/* Базовые стили кнопок */
.button {
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.2s ease;
}

/* Размеры кнопок */
.button-sm {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.button-lg {
    padding: 0.75rem 1.5rem;
    font-size: 1.25rem;
}

/* Иконки в кнопках */
.button-icon {
    margin-right: 0.5rem;
}

/* Состояния кнопок */
.button:disabled {
    opacity: 0.65;
    cursor: not-allowed;
}

/* Анимация загрузки */
.button-loading {
    position: relative;
    pointer-events: none;
}

.button-loading::after {
    content: "";
    position: absolute;
    width: 1rem;
    height: 1rem;
    border: 2px solid currentColor;
    border-radius: 50%;
    border-right-color: transparent;
    animation: spin 0.75s linear infinite;
}

@keyframes spin {
    to {
        transform: rotate(360deg);
    }
} 