/* Base Card Styles */
.card {
    background: var(--color-card);
    border-radius: 1rem;
    padding: 2rem;
    box-shadow: 0 4px 6px -1px var(--color-shadow),
                0 2px 4px -2px var(--color-shadow);
    transition: all 0.3s ease;
    border: 1px solid var(--color-border);
    position: relative;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 15px -3px var(--color-shadow),
                0 4px 6px -4px var(--color-shadow);
}

/* Profile Card */
.profile-header {
    background: linear-gradient(135deg, var(--color-card) 0%, var(--color-card-hover) 100%);
    border-bottom: 4px solid var(--color-primary);
}

.profile-header::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 300px;
    height: 300px;
    background: var(--gradient-primary);
    opacity: 0.1;
    border-radius: 50%;
    transform: translate(150px, -150px);
}

/* Experience Cards */
.experience-item {
    background: var(--color-card);
    border-radius: 1rem;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.experience-item:hover {
    transform: translateX(8px);
    box-shadow: 0 4px 6px -1px var(--color-shadow);
}

.experience-item.current {
    border-left: 4px solid var(--color-primary);
    background: linear-gradient(to right, var(--color-card-hover), var(--color-card));
}

/* Skill Cards */
.skill-category {
    background: var(--color-card);
    border-radius: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.skill-category:hover {
    transform: translateY(-4px);
    box-shadow: 0 4px 6px -1px var(--color-shadow);
}

/* Tech Stack Tags */
.tech-stack {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-top: 1rem;
}

.tech-tag {
    background: var(--gradient-primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.tech-tag:hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px var(--color-shadow);
}

/* Skill Badges */
.skill-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-size: 0.75rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.skill-badge.basic {
    background: var(--color-badge-basic);
    color: white;
}

.skill-badge.intermediate {
    background: var(--color-badge-intermediate);
    color: white;
}

.skill-badge.advanced {
    background: var(--color-badge-advanced);
    color: white;
}

.skill-badge.expert {
    background: var(--color-badge-expert);
    color: white;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.stat-card {
    background: var(--color-card);
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid var(--color-border);
    transition: all 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-4px);
    background: var(--gradient-primary);
    color: white;
}

.stat-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-label {
    font-size: 0.875rem;
    color: var(--color-subtext);
}

/* Timeline */
.timeline-item {
    position: relative;
    padding-left: 2rem;
    margin-bottom: 2rem;
}

.timeline-dot {
    position: absolute;
    left: 0;
    top: 0;
    width: 1rem;
    height: 1rem;
    background: var(--gradient-primary);
    border-radius: 50%;
}

.timeline-line {
    position: absolute;
    left: 0.45rem;
    top: 1rem;
    bottom: -2rem;
    width: 2px;
    background: var(--color-border);
}

/* Мобильная версия карточек */
@media (max-width: 768px) {
    .card {
        padding: 1rem;
        margin-bottom: 1rem;
    }

    .card-header {
        flex-direction: column;
        align-items: flex-start;
    }

    .card-title {
        font-size: 1.1rem;
    }

    .card-subtitle {
        font-size: 0.9rem;
    }

    .card-content {
        padding: 0.5rem;
    }
} 