/* Experience Section Styles */
.experience-section {
    padding: 4rem 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.section-title {
    font-size: 2rem;
    margin-bottom: 4rem;
    color: var(--color-heading);
    text-align: center;
    position: relative;
    font-weight: 700;
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 3px;
    background: var(--gradient-blue);
    border-radius: 2px;
}

/* Experience Cards */
.experience-cards {
    display: grid;
    gap: 3rem;
    position: relative;
}

.experience-card {
    background: var(--color-card);
    border-radius: 16px;
    border: 1px solid rgba(var(--primary-rgb), 0.1);
    overflow: hidden;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    backdrop-filter: blur(10px);
}

.experience-card::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(120deg, 
        rgba(var(--primary-rgb), 0.03),
        rgba(var(--accent-rgb), 0.03));
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.experience-card::after {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(to right,
        transparent,
        rgba(var(--primary-rgb), 0.1),
        transparent);
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: 0;
}

.experience-card:hover {
    transform: translateY(-4px) scale(1.01);
    border-color: rgba(var(--primary-rgb), 0.2);
    box-shadow: 
        0 4px 20px rgba(var(--primary-rgb), 0.1),
        0 0 0 1px rgba(var(--primary-rgb), 0.1);
}

.experience-card:hover::before {
    opacity: 1;
}

.experience-card:hover::after {
    opacity: 1;
    animation: shine 1.5s infinite;
}

/* Card Header */
.card-header {
    display: grid;
    grid-template-columns: auto 1fr auto;
    gap: 2rem;
    padding: 2rem;
    position: relative;
    z-index: 1;
    background: rgba(var(--primary-rgb), 0.02);
    border-bottom: 1px solid rgba(var(--primary-rgb), 0.1);
}

.letter-logo {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    position: relative;
    overflow: hidden;
    background: var(--gradient-blue);
    box-shadow: 
        0 2px 10px rgba(var(--primary-rgb), 0.2),
        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

.letter-icon {
    font-family: var(--font-mono);
    font-weight: 600;
    font-size: 1.5rem;
    color: white;
    position: relative;
    z-index: 2;
    letter-spacing: -1px;
}

.letter-logo::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(45deg,
        rgba(255, 255, 255, 0.1),
        rgba(255, 255, 255, 0));
    opacity: 0;
    transition: opacity 0.3s ease;
}

.letter-logo::after {
    content: '';
    position: absolute;
    width: 150%;
    height: 150%;
    background: linear-gradient(
        45deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transform: translateX(-100%);
    transition: transform 0.6s ease;
}

.experience-card:hover .letter-logo::before {
    opacity: 1;
}

.experience-card:hover .letter-logo::after {
    transform: translateX(100%);
}

.position-info {
    position: relative;
}

.position-info h3 {
    font-size: 1.25rem;
    color: var(--color-heading);
    margin-bottom: 0.75rem;
    font-weight: 600;
    font-family: var(--font-mono);
    letter-spacing: -0.5px;
}

.company {
    font-size: 1rem;
    color: rgb(var(--primary-rgb));
    margin-bottom: 0.5rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    position: relative;
    padding-bottom: 2px;
}

.company::before {
    content: '//';
    color: rgba(var(--primary-rgb), 0.5);
    font-family: var(--font-mono);
    font-size: 0.9rem;
}

.company::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 1px;
    background: currentColor;
    transition: width 0.3s ease;
}

.experience-card:hover .company::after {
    width: 100%;
}

.period {
    font-size: 0.85rem;
    color: var(--color-text-secondary);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-family: var(--font-mono);
}

.period::before {
    content: '⌚';
    font-size: 0.9rem;
    opacity: 0.7;
}

.work-type .tag {
    display: inline-flex;
    align-items: center;
    padding: 0.4rem 1rem;
    background: rgba(var(--primary-rgb), 0.08);
    color: rgb(var(--primary-rgb));
    border-radius: 6px;
    font-size: 0.85rem;
    font-weight: 500;
    font-family: var(--font-mono);
    transition: all 0.3s ease;
}

.experience-card:hover .work-type .tag {
    background: var(--gradient-blue);
    color: white;
    transform: translateY(-2px);
}

/* Card Content */
.card-content {
    padding: 2rem;
    position: relative;
    z-index: 1;
}

.achievements h4 {
    font-size: 1rem;
    color: var(--color-heading);
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-family: var(--font-mono);
    letter-spacing: -0.5px;
}

.achievements h4::before {
    content: '▹';
    color: rgb(var(--primary-rgb));
    font-size: 1.2rem;
}

.achievements ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    gap: 0.75rem;
}

.achievements li {
    position: relative;
    padding-left: 1.5rem;
    font-size: 0.9rem;
    color: var(--color-text);
    line-height: 1.6;
}

.achievements li::before {
    content: '─';
    position: absolute;
    left: 0;
    color: rgb(var(--primary-rgb));
    font-family: var(--font-mono);
    transition: transform 0.2s ease;
}

.achievements li:hover::before {
    transform: scaleX(1.5);
}

/* Tech Stack */
.tech-stack {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(var(--primary-rgb), 0.1);
}

.stack-tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.tech-tag {
    padding: 0.35rem 0.75rem;
    background: rgba(var(--primary-rgb), 0.05);
    border: 1px solid rgba(var(--primary-rgb), 0.1);
    border-radius: 4px;
    font-size: 0.8rem;
    color: var(--color-text);
    font-family: var(--font-mono);
    transition: all 0.3s ease;
}

.tech-tag:hover {
    background: rgba(var(--primary-rgb), 0.1);
    border-color: rgb(var(--primary-rgb));
    color: rgb(var(--primary-rgb));
    transform: translateY(-1px);
}

/* Animations */
@keyframes shine {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 0;
        transform: translateX(100%);
    }
}

/* Dark Theme */
[data-theme="dark"] .experience-card {
    background: rgba(var(--primary-rgb), 0.05);
    border-color: rgba(var(--primary-rgb), 0.15);
}

[data-theme="dark"] .card-header {
    background: rgba(var(--primary-rgb), 0.08);
}

[data-theme="dark"] .letter-logo {
    box-shadow: 
        0 4px 20px rgba(var(--primary-rgb), 0.3),
        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
}

/* Responsive Design */
@media (max-width: 768px) {
    .experience-section {
        padding: 3rem 1rem;
    }

    .card-header {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        text-align: center;
        padding: 1.5rem;
    }

    .letter-logo {
        margin: 0 auto;
    }

    .work-type {
        justify-content: center;
    }

    .stack-tags {
        justify-content: center;
    }

    .company::before {
        display: none;
    }
}

@media (max-width: 480px) {
    .section-title {
        font-size: 1.75rem;
    }

    .position-info h3 {
        font-size: 1.1rem;
    }

    .company {
        font-size: 0.95rem;
    }
} 