/* Основной контейнер */
.mobile-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(var(--color-background-rgb), 0.95);
    backdrop-filter: blur(10px);
    z-index: 9999;
    padding: 1rem;
    text-align: center;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Контент окна */
.message-content {
    width: min(90%, 400px);
    padding: 2rem;
    background: var(--color-background);
    border-radius: 1.5rem;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    margin: auto;
    border: 1px solid var(--color-border);
    transform: scale(0.95);
    animation: scaleIn 0.3s ease-out forwards;
}

/* Анимация появления */
@keyframes scaleIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Иконка */
.message-icon {
    font-size: clamp(2.5rem, 8vw, 3rem);
    margin-bottom: 1.5rem;
    color: var(--color-primary);
    animation: float 4s ease-in-out infinite;
}

/* Заголовок */
.mobile-message h2 {
    font-size: clamp(1.3rem, 5vw, 1.6rem);
    margin-bottom: 1rem;
    color: var(--color-text);
    font-weight: 600;
    line-height: 1.3;
}

/* Текст */
.mobile-message p {
    font-size: clamp(0.9rem, 4vw, 1rem);
    color: var(--color-text-secondary);
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

/* Социальные ссылки */
.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--color-border);
}

.social-link {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    background: var(--color-background);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.social-link:hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.social-link img {
    width: 24px;
    height: 24px;
    transition: transform 0.3s ease;
}

.social-link:hover img {
    transform: scale(1.1);
}

/* Анимация плавания */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-12px);
    }
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
    .mobile-message {
        display: flex;
    }
    
    .container {
        display: none;
    }
} 