/* Мобильная версия навигации */
@media (max-width: 768px) {
    .nav-container {
        padding: 0.5rem;
    }

    .nav-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav-link {
        padding: 0.5rem;
        font-size: 0.9rem;
    }

    .nav-icon {
        width: 20px;
        height: 20px;
    }

    .theme-toggle {
        padding: 0.5rem;
    }
}

/* Мобильное сообщение */
.mobile-message {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--color-background);
    z-index: 9999;
    padding: 1rem;
    text-align: center;
    overflow-y: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.message-content {
    width: min(90%, 400px);
    padding: 1.5rem;
    background: var(--color-background);
    border-radius: 1rem;
    box-shadow: 0 4px 6px var(--color-shadow);
    margin: auto;
}

/* Анимация иконки */
.message-icon {
    font-size: clamp(2.5rem, 8vw, 3rem);
    margin-bottom: 1rem;
    animation: float 3s ease-in-out infinite;
}

/* Типографика */
.mobile-message h2 {
    font-size: clamp(1.2rem, 5vw, 1.5rem);
    margin-bottom: 1rem;
    color: var(--color-text);
}

.mobile-message p {
    font-size: clamp(0.85rem, 4vw, 1rem);
    color: var(--color-text-secondary);
    margin-bottom: 1.5rem;
}

/* Социальные ссылки */
.social-links {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.social-link {
    display: inline-block;
    padding: 0.5rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
}

.social-link:hover {
    background: rgba(var(--color-primary-rgb), 0.1);
    transform: translateY(-2px);
}

.social-link img {
    width: clamp(20px, 6vw, 24px);
    height: clamp(20px, 6vw, 24px);
}

/* Анимация плавания */
@keyframes float {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Адаптация для мобильных */
@media (max-width: 768px) {
    .mobile-message {
        display: flex;
    }
    
    .container {
        display: none;
    }
}

@media (max-width: 480px) {
    .message-content {
        padding: 1rem;
        border-radius: 0.75rem;
    }
    
    .message-icon {
        font-size: 2.5rem;
    }
    
    .mobile-message h2 {
        font-size: 1.3rem;
    }
    
    .mobile-message p {
        font-size: 0.9rem;
    }
    
    .social-link img {
        width: 20px;
        height: 20px;
    }
}

@media (max-width: 320px) {
    .message-content {
        min-width: auto;
        width: 90%;
    }
    
    .mobile-message h2 {
        font-size: 1.2rem;
    }
    
    .mobile-message p {
        font-size: 0.85rem;
    }
} 