/* Основной контейнер */
.skills-section {
    padding: 4rem 1rem;
    background: var(--color-background);
}

/* Сетка навыков */
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

/* Группа навыков */
.skill-category {
    background: var(--color-background);
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 4px 6px var(--color-shadow);
    transition: all 0.3s ease;
    opacity: 1;
    transform: translateY(0);
}

.skill-category:hover {
    transform: translateY(-4px);
}

.skill-category.hidden {
    opacity: 0;
    transform: translateY(20px);
    pointer-events: none;
    position: absolute;
}

/* Заголовок группы */
.skill-category-title {
    font-size: 1.25rem;
    margin-bottom: 1.5rem;
    color: var(--color-primary);
}

/* Список навыков */
.skill-list {
    display: grid;
    gap: 1rem;
}

/* Элемент навыка */
.skill-item {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    position: relative;
}

.skill-progress {
    height: 12px;
    background: var(--color-border);
    border-radius: 6px;
    overflow: hidden;
    position: relative;
}

.skill-progress::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0;
    background: linear-gradient(90deg, var(--color-primary), #60a5fa);
    transition: width 1s ease-out;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.skill-name {
    font-size: 0.9rem;
    color: var(--color-text-secondary);
}

/* Индикатор уровня */
.skill-level {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.75rem;
    font-weight: 500;
    padding: 2px 6px;
    border-radius: 3px;
    background: rgba(255, 255, 255, 0.9);
    color: var(--color-primary);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skill-level-icon {
    width: 1rem;
    height: 1rem;
}

/* Уровни мастерства */
.skill-level[data-level="beginner"] {
    background: rgba(255, 235, 59, 0.9);
    color: #1a1a1a;
}

.skill-level[data-level="intermediate"] {
    background: rgba(255, 193, 7, 0.9);
    color: #1a1a1a;
}

.skill-level[data-level="advanced"] {
    background: rgba(255, 152, 0, 0.9);
    color: #1a1a1a;
}

.skill-level[data-level="expert"] {
    background: rgba(76, 175, 80, 0.9);
    color: #fff;
}

/* Темная тема */
[data-theme="dark"] {
    --surface-color: rgba(255, 255, 255, 0.05);
    --surface-secondary-color: rgba(255, 255, 255, 0.08);
    --text-color: rgba(255, 255, 255, 0.9);
    --heading-color: rgba(255, 255, 255, 0.95);
}

[data-theme="dark"] .skills-section {
    background: rgba(255, 255, 255, 0.03);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

[data-theme="dark"] .skill-item {
    border-color: rgba(255, 255, 255, 0.1);
}

[data-theme="dark"] .skill-item:hover {
    border-color: var(--primary-color);
    background: rgba(255, 255, 255, 0.08);
}

/* Адаптивность */
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr;
    }
}

/* Удаляем старые стили фильтров */
.skills-filters {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 2rem;
    padding: 0.5rem;
    justify-content: center;
}

.filter-btn {
    padding: 0.75rem 1.25rem;
    border: none;
    border-radius: 8px;
    background: var(--color-card);
    color: var(--color-text);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: var(--color-primary);
    color: white;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.filter-btn:hover {
    background: var(--color-primary);
    color: white;
}

/* Адаптив */
@media (max-width: 768px) {
    .skills-filters {
        flex-wrap: wrap;
        justify-content: center;
    }

    .filter-btn {
        flex: 1 1 calc(50% - 0.5rem);
        text-align: center;
    }
}

/* Удаляем неиспользуемые анимации */
@keyframes fadeInUp {
    display: none;
}

.skill-category {
    animation: none;
}

.skill-item {
    animation: none;
}

.skill-percent {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 0.8rem;
    color: var(--color-text-secondary);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.skill-item:hover .skill-percent {
    opacity: 1;
}

.skill-item:hover .skill-level {
    opacity: 1;
}
