<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Офлайн | Andrey Maksimov Portfolio</title>
    <style>
        :root {
            --primary-rgb: 99, 102, 241;
            --color-text: #334155;
            --color-background: #fafafa;
        }

        body {
            font-family: 'Manrope', -apple-system, BlinkMacSystemFont, sans-serif;
            background: var(--color-background);
            color: var(--color-text);
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .offline-container {
            max-width: 600px;
            padding: 40px;
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 12px rgba(var(--primary-rgb), 0.1);
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: rgb(var(--primary-rgb));
        }

        p {
            font-size: 1.1rem;
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .retry-button {
            display: inline-block;
            padding: 12px 24px;
            background: rgb(var(--primary-rgb));
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 500;
            transition: transform 0.3s ease;
        }

        .retry-button:hover {
            transform: translateY(-2px);
        }

        .offline-icon {
            font-size: 4rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="offline-container">
        <div class="offline-icon">📡</div>
        <h1>Нет подключения к интернету</h1>
        <p>К сожалению, не удалось загрузить страницу. Проверьте подключение к интернету и попробуйте снова.</p>
        <a href="/" class="retry-button">Повторить попытку</a>
    </div>
</body>
</html> 