/* Container */
.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Grid System */
.grid {
    display: grid;
    gap: 1rem;
}

/* Responsive Grid Columns */
@media (min-width: 640px) {
    .grid-cols-2 {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .grid-cols-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-cols-4 {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* Grid Areas */
.research-grid {
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.publications-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

/* Flexbox Utilities */
.flex {
    display: flex;
}

.flex-col {
    flex-direction: column;
}

.items-center {
    align-items: center;
}

.justify-between {
    justify-content: space-between;
}

.gap-4 {
    gap: 1rem;
}

/* Spacing Utilities */
.mt-4 {
    margin-top: 1rem;
}

.mb-4 {
    margin-bottom: 1rem;
}

.py-4 {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.px-4 {
    padding-left: 1rem;
    padding-right: 1rem;
}

/* Responsive Utilities */
@media (max-width: 640px) {
    .container {
        padding: 0 0.5rem;
    }
    
    .grid {
        gap: 0.5rem;
    }
    
    .research-grid,
    .publications-grid {
        grid-template-columns: 1fr;
    }
}

/* Layout Components */
.section {
    margin: 4rem 0;
}

.card {
    background: var(--color-card);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px var(--color-shadow);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--color-shadow);
}

/* Мобильная версия сетки */
@media (max-width: 768px) {
    .container {
        padding: 0.5rem;
    }

    .section {
        padding: 1rem 0;
    }

    .card {
        margin-bottom: 1rem;
    }
} 