/* Design System */

/* 1. Colors */
:root {
    /* Base colors */
    --color-white: #ffffff;
    --color-black: #1a1a1a;
    --color-blue: #3b82f6;
    --color-gray: #f8f9fa;
    
    /* Semantic colors */
    --color-background: var(--color-white);
    --color-text: var(--color-black);
    --color-primary: var(--color-blue);
    --color-surface: var(--color-gray);
    --color-border: rgba(0, 0, 0, 0.1);
}

/* Dark theme colors */
body.dark-theme {
    --color-background: var(--color-black);
    --color-text: var(--color-white);
    --color-surface: #2d2d2d;
    --color-border: rgba(255, 255, 255, 0.1);
}

/* 2. Typography */
body {
    font-family: system-ui, -apple-system, sans-serif;
    font-size: 16px;
    line-height: 1.5;
}

h1 { font-size: 2.5rem; }
h2 { font-size: 2rem; }
h3 { font-size: 1.75rem; }
h4 { font-size: 1.5rem; }

/* 3. Layout */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

/* 4. Components */

/* Base styles */
body {
    background: var(--color-background);
    color: var(--color-text);
    margin: 0;
    padding: 0;
}

/* Card */
.card {
    background: var(--color-surface);
    border: 1px solid var(--color-border);
    border-radius: 8px;
    padding: 20px;
}

/* Button */
.button {
    background: var(--color-primary);
    color: var(--color-white);
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
}

/* Section */
.section {
    padding: 40px 0;
}

/* Navigation */
.nav {
    padding: 16px 0;
    background: var(--color-surface);
}

.nav-link {
    color: var(--color-text);
    text-decoration: none;
}

/* Hero */
.hero {
    text-align: center;
    padding: 60px 0;
}

.hero-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

/* Skills */
.skills {
    padding: 40px 0;
}

.skills-title {
    text-align: center;
    margin-bottom: 40px;
}

/* 5. Utilities */
.text-center { text-align: center; }
.mt-20 { margin-top: 20px; }
.mb-20 { margin-bottom: 20px; }
.hidden { display: none; }

/* Простые базовые стили */
.section {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

/* Навигация */
.nav-link {
    color: var(--color-text);
    text-decoration: none;
    transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link:hover {
    color: var(--color-primary);
}

/* Утилиты */
.text-primary {
    color: var(--color-primary);
}

.text-error {
    color: var(--color-error);
}

.text-success {
    color: var(--color-success);
}

.bg-surface {
    background-color: var(--color-surface);
}

/* Минимальные стили для быстрой загрузки */
.header, .footer {
    background: var(--color-background);
    color: var(--color-text);
}

/* Остальные стили для светлой темы... */

/* Оптимизированные анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
    will-change: transform, opacity;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-fill-mode: both;
}

@keyframes slideUp {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.slide-up {
    animation: slideUp 0.4s ease-out;
    will-change: transform, opacity;
    animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    animation-fill-mode: both;
}

/* Стили для первого блока */
.hero-section {
    position: relative;
    padding: 2rem;
    background-color: var(--color-background);
    color: var(--color-text);
    will-change: transform, opacity;
}

.hero-content {
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.hero-title {
    font-size: 2rem;
    margin-bottom: 0.5rem;
    will-change: transform, opacity;
    letter-spacing: -0.025em;
    font-weight: 600;
}

.hero-subtitle {
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    will-change: transform, opacity;
    letter-spacing: 0.025em;
    font-weight: 400;
}

/* Стили для второго блока */
.skills-section {
    padding: 2rem;
    background-color: var(--color-background);
    color: var(--color-text);
    will-change: transform, opacity;
}

/* Улучшение читаемости */
.hero-title {
    letter-spacing: -0.025em;
    font-weight: 600;
}

.hero-subtitle {
    letter-spacing: 0.025em;
    font-weight: 400;
}

/* Улучшение доступности */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* Оптимизация для ретина-дисплеев */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
    .card {
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
    }
}

/* Улучшение фокуса элементов */
:focus {
    outline: 2px solid var(--color-primary);
    outline-offset: 2px;
}

:focus:not(:focus-visible) {
    outline: none;
}

/* Оптимизация скроллбара */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--color-surface);
}

::-webkit-scrollbar-thumb {
    background: var(--color-primary);
    border-radius: 4px;
} 