/* Fade In Animation */
@keyframes fadeIn {
    0% { opacity: 0; }
    100% { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-out;
}

/* Staggered Fade In Delays */
.fade-in-delay-1 {
    animation-delay: 0.2s;
}

.fade-in-delay-2 {
    animation-delay: 0.4s;
}

.fade-in-delay-3 {
    animation-delay: 0.6s;
}

/* Gradient Animation */
@keyframes gradientFlow {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.gradient-animate {
    background-size: 200% 200%;
    animation: gradientFlow 15s ease infinite;
}

/* Hover Effects */
.hover-lift {
    transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hover-lift:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 20px -8px var(--color-shadow);
}

/* Shine Effect */
.shine {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    transform: translateX(-100%);
}

@keyframes shine {
    to {
        transform: translateX(100%);
    }
}

.card:hover .shine {
    animation: shine 1s ease-in-out;
}

/* Progress Bar Animation */
@keyframes progress {
    from {
        width: 0;
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.progress-bar {
    animation: progress 1.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Pulse Animation */
@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(var(--color-primary-rgb), 0.4);
    }
    70% {
        transform: scale(1.05);
        box-shadow: 0 0 0 10px rgba(var(--color-primary-rgb), 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(var(--color-primary-rgb), 0);
    }
}

.pulse {
    animation: pulse 2s infinite;
}

/* Slide Up Animation */
@keyframes slideUp {
    0% { transform: translateY(20px); }
    100% { transform: translateY(0); }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

/* Scale In Animation */
@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.scale-in {
    animation: scaleIn 0.5s cubic-bezier(0.4, 0, 0.2, 1) forwards;
}

/* Loading Spinner */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

.spinner {
    animation: spin 1s linear infinite;
}

/* Disable animations for users who prefer reduced motion */
@media (prefers-reduced-motion: reduce) {
    * {
        animation: none !important;
        transition: none !important;
    }
}

/* Упрощенные анимации */
.animate {
    animation-duration: 0.3s;
    animation-fill-mode: both;
    will-change: transform, opacity;
}

/* Базовые анимации */
@keyframes slideUp {
    0% { transform: translateY(20px); }
    100% { transform: translateY(0); }
}

/* Оптимизированные классы */
.fade-in {
    animation: fadeIn 0.3s ease-out;
}

.slide-up {
    animation: slideUp 0.3s ease-out;
} 