:root {
    /* Light Theme Colors */
    --color-background: #f8fafc;
    --color-text: #334155;
    --color-primary: #0ea5e9;
    --color-secondary: #6366f1;
    --color-accent: #f43f5e;
    --color-border: #e2e8f0;
    --color-card: #ffffff;
    --color-card-hover: #f1f5f9;
    --color-shadow: rgba(51, 65, 85, 0.08);
    
    /* Градиенты */
    --gradient-primary: linear-gradient(135deg, #0ea5e9 0%, #6366f1 100%);
    --gradient-secondary: linear-gradient(135deg, #6366f1 0%, #f43f5e 100%);
    
    /* Typography Colors */
    --color-heading: #1e293b;
    --color-subtext: #64748b;
    --color-link: #0ea5e9;
    --color-link-hover: #0284c7;
    
    /* UI Element Colors */
    --color-button: #0ea5e9;
    --color-button-hover: #0284c7;
    --color-nav: rgba(255, 255, 255, 0.95);
    --color-progress: #0ea5e9;
    
    /* Status Colors */
    --color-success: #10b981;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-info: #3b82f6;
    
    /* Badge Colors */
    --color-badge-basic: #94a3b8;
    --color-badge-intermediate: #6366f1;
    --color-badge-advanced: #0ea5e9;
    --color-badge-expert: #f43f5e;
}

/* Dark Theme Colors */
[data-theme="dark"] {
    --color-background: #0f172a;
    --color-text: #e2e8f0;
    --color-primary: #38bdf8;
    --color-secondary: #818cf8;
    --color-accent: #fb7185;
    --color-border: #1e293b;
    --color-card: #1e293b;
    --color-card-hover: #334155;
    --color-shadow: rgba(0, 0, 0, 0.3);
    
    /* Typography Colors */
    --color-heading: #f8fafc;
    --color-subtext: #94a3b8;
    --color-link: #38bdf8;
    --color-link-hover: #0ea5e9;
    
    /* UI Element Colors */
    --color-button: #38bdf8;
    --color-button-hover: #0ea5e9;
    --color-nav: rgba(15, 23, 42, 0.95);
    --color-progress: #38bdf8;
    
    /* Status Colors */
    --color-success: #34d399;
    --color-warning: #fbbf24;
    --color-error: #f87171;
    --color-info: #60a5fa;
    
    /* Badge Colors */
    --color-badge-basic: #64748b;
    --color-badge-intermediate: #818cf8;
    --color-badge-advanced: #38bdf8;
    --color-badge-expert: #fb7185;
} 