{
  "meta": {
    "title": "Artem Novozhilov | Research Assistant in Linguistics",
    "description": "Research Assistant specializing in psycholinguistics, syntax, and experimental methods.",
    "ogTitle": "Artem Novozhilov | Linguistics Research",
    "ogDescription": "Research Assistant exploring language processing and cognitive mechanisms"
  },
  "header": {
    "title": "Research Assistant · Linguistics",
    "location": "Nova Gorica, Slovenia",
    "university": "University of Nova Gorica"
  },
  "skills": {
    "languages": "Languages",
    "tools": "Tools & Technologies",
    "research": "Research Areas"
  },
  "contact": {
    "email": "Send email",
    "linkedin": "Connect on LinkedIn",
    "telegram": "Message on Telegram"
  },
  "nav": {
    "language": "Language"
  },
  "profile": {
    "name": "Artem Novozhilov",
    "role": "Research Assistant",
    "workplace": {
      "name": "Center for Cognitive Science of Language",
      "institution": "University of Nova Gorica",
      "address": "Vipavska 13, SI-5000 Nova Gorica, Slovenia"
    }
  },
  "education": {
    "title": "Education",
    "phd": {
      "title": "Ph.D. in Cognitive Science of Language",
      "institution": "University of Nova Gorica, Slovenia",
      "period": "2023 – present"
    }
  }
} 