{
  "meta": {
    "title": "Artem Novozhilov | Assistente di Ricerca presso il Centro di Scienze Cognitive del Linguaggio",
    "description": "Artem Novozhilov - assistente di ricerca presso l'Università di Nova Gorica, specialista in linguistica cognitiva e psicolinguistica"
  },
  "nav": {
    "language": "Lingua"
  },
  "profile": {
    "name": "Artem Novozhilov",
    "role": "Assistente di Ricerca",
    "workplace": {
      "name": "Centro di Scienze Cognitive del Linguaggio",
      "institution": "Università di Nova Gorica",
      "address": "Vipavska 13, SI-5000 Nova Gorica, Slovenia"
    }
  },
  "education": {
    "title": "Formazione",
    "phd": {
      "title": "Dottorato in Scienze Cognitive del Linguaggio",
      "institution": "Università di Nova Gorica, Slovenia",
      "period": "2023 – presente"
    }
  }
} 