{
  "meta": {
    "title": "Артем Новожилов | Научный сотрудник в области лингвистики",
    "description": "Научный сотрудник, специализирующийся на психолингвистике, синтаксисе и экспериментальных методах.",
    "ogTitle": "Артем Новожилов | Исследования в лингвистике",
    "ogDescription": "Научный сотрудник, изучающий обработку языка и когнитивные механизмы"
  },
  "header": {
    "title": "Научный сотрудник · Лингвистика",
    "location": "Нова-Горица, Словения",
    "university": "Университет Нова-Горица"
  },
  "nav": {
    "language": "Язык",
    "links": {
      "publications": "Публикации",
      "research": "Исследования",
      "contact": "Контакты"
    }
  },
  "profile": {
    "name": "Артем Новожилов",
    "role": "Научный сотрудник",
    "workplace": {
      "name": "Центр когнитивной науки о языке",
      "institution": "Университет Нова-Горица",
      "address": "Випавска 13, SI-5000 Нова-Горица, Словения"
    }
  },
  "education": {
    "title": "Образование",
    "items": {
      "phd": {
        "title": "Аспирантура в области когнитивной науки о языке",
        "institution": "Университет Нова-Горица, Словения",
        "period": "2023 – настоящее время",
        "courses": [
          "Введение в синтаксис",
          "Введение в фонологию",
          "Анализ сигналов",
          "Введение в когнитивную науку"
        ]
      },
      "master": {
        "title": "Магистр когнитивной науки",
        "institution": "Санкт-Петербургский государственный университет",
        "period": "2021 – 2023",
        "gpa": "5.0 из 5.0"
      },
      "bachelor": {
        "title": "Бакалавр филологии",
        "institution": "Высшая школа экономики",
        "period": "2017 – 2021",
        "honors": "диплом с отличием"
      }
    }
  },
  "experience": {
    "title": "Опыт работы",
    "items": {
      "research": {
        "title": "Научный сотрудник",
        "institution": "Университет Нова-Горица",
        "period": "10.2023 – настоящее время"
      },
      "lead": {
        "title": "Ведущий методист",
        "company": "Plow",
        "period": "02.2023 – 12.2023",
        "responsibilities": [
          "Интервьюирование клиентов",
          "Создание структуры курсов",
          "Руководство командой младших методистов"
        ]
      }
    }
  },
  "skills": {
    "title": "Навыки",
    "software": {
      "title": "Программное обеспечение",
      "items": [
        "Pcibex",
        "UDpipe",
        "MyStem",
        "Audacity",
        "ELAN",
        "JASP",
        "Eyelink",
        "R (средний уровень)"
      ]
    },
    "languages": "Языки",
    "tools": "Инструменты и технологии",
    "research": "Области исследований"
  },
  "contact": {
    "email": "Отправить email",
    "linkedin": "Связаться в LinkedIn",
    "telegram": "Написать в Telegram"
  }
} 