{
  "meta": {
    "title": "Artem Novozhilov | Raziskovalni asistent na Centru za kognitivno znanost o jeziku",
    "description": "Artem Novozhilov - raziskovalni asistent na Univerzi v Novi Gorici, specialist za kognitivno lingvistiko in psiholingvistiko"
  },
  "nav": {
    "language": "Jezik",
    "links": {
      "publications": "Publikacije",
      "research": "Raziskave",
      "contact": "Kontakt"
    }
  },
  "profile": {
    "name": "Artem Novozhilov",
    "role": "Raziskovalni asistent",
    "workplace": {
      "name": "Center za kognitivno znanost o jeziku",
      "institution": "Univerza v Novi Gorici",
      "address": "Vipavska 13, SI-5000 Nova Gorica, Slovenija"
    }
  },
  "education": {
    "title": "Izobrazba",
    "items": {
      "phd": {
        "title": "Doktorat iz kognitivne znanosti o jeziku",
        "institution": "Univerza v Novi Gorici, Slovenija",
        "period": "2023 – trenutno",
        "courses": [
          "Uvod v skladnjo",
          "Uvod v fonologijo",
          "Analiza signalov",
          "Uvod v kognitivno znanost"
        ]
      },
      "master": {
        "title": "Magisterij iz kognitivne znanosti",
        "institution": "Državna univerza v Sankt Peterburgu",
        "period": "2021 – 2023",
        "gpa": "5.0 od 5.0"
      },
      "bachelor": {
        "title": "Diploma iz filologije",
        "institution": "Višja šola za ekonomijo",
        "period": "2017 – 2021",
        "honors": "diploma s pohvalo"
      }
    }
  },
  "experience": {
    "title": "Delovne izkušnje",
    "items": {
      "research": {
        "title": "Raziskovalni asistent",
        "institution": "Univerza v Novi Gorici",
        "period": "10.2023 – trenutno"
      },
      "lead": {
        "title": "Vodilni metodolog",
        "company": "Plow",
        "period": "02.2023 – 12.2023",
        "responsibilities": [
          "Intervjuji s strankami",
          "Oblikovanje strukture tečajev",
          "Vodenje ekipe mlajših metodologov"
        ]
      }
    }
  },
  "skills": {
    "title": "Veščine",
    "software": {
      "title": "Programska oprema",
      "items": [
        "Pcibex",
        "UDpipe",
        "MyStem",
        "Audacity",
        "ELAN",
        "JASP",
        "Eyelink",
        "R (srednja raven)"
      ]
    },
    "languages": {
      "title": "Jeziki",
      "items": [
        "Ruščina (materni jezik)",
        "Angleščina (TOEFL 108)",
        "Francoščina (pre-intermediate)",
        "Nemščina (intermediate)",
        "Latinščina",
        "Španščina (začetnik)"
      ]
    }
  }
} 